<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>New Life Ministries</title>
</head>

<body classs='sucess-body'>
    <section class='sucess-section'>
        <img src='images/nlmlogo.png' alt='warning sign' class='img'>
        <p>New Life Ministries</p>
        <h1>Thank you!</h1>
        <a class='button' href='index.html'>Return home</a>
    </section>
</body>
<style>
    html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f1f1f1;
        padding: 1em;
    }
    body {
      padding: 0;
    }
    .img {
        max-width: 100%;
        max-height: 200px;  
     }
    .sucess-section {
        max-width: 500px;
        max-height: 500px;
        width: 100%;
        padding: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 1em;
        text-align: center;
        background-color: white;
    }
    .button {
        text-decoration: none;
        color: white;
        background-color: black;
        padding: 10px 30px;
             box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
</style>

</html>