@media (min-width: 0px) {
    .contact-section {
        width: 100%;
        background-color: white;

        & .contact-container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        & .green {
            color: $primary-color;
            font-size: 1.2em;
        }

        & .contact-heading {
            padding: 2em;
            width: 100%;
            & h2 {
                font-size: 1.8em;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                &::after {
                    content: '';
                    width: 75px;
                    height: 3px;
                    background-color: $primary-color;
                    position: absolute;
                    bottom: -.5em;
                }
            }
        }

        & .contact-grid {
            padding: 1em 1em 2em 1em;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            grid-gap: 1em;

            & .grid-item {
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                flex-direction: column;
                width: 100%;
                height: 320px;
                max-width: 450px;
                padding: 2em;
                border-bottom: 4px solid $primary-color;

                & .icon {
                    width: 2.5em;
                    height: 2.5em;
                }

            }
        }
    }
}

@media (min-width: 1024px) {
    .contact-section {
        width: 100%;

        & .contact-heading {
            padding-top: 2em;
        }

        & .contact-container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        & .contact-grid {
            padding: 2em 1em;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-gap: 1em;

            & .grid-item {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                flex-direction: column;
                width: 100%;
                height: 300px;
                max-width: 450px;
                padding: 2em;

                & .icon {
                    width: 2.5em;
                    height: 2.5em;
                }

            }
        }
    }
}

@media (min-width: 1300px) {
    .contact-section {
        width: 100%;
        height: calc(max-content + 100px);
        padding: 2em;

        & .contact-container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        & .contact-grid {
            padding: 2em 1em;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-gap: 1em;

            & .grid-item {
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                flex-direction: column;
                width: 100%;
                height: 370px;
                max-width: 450px;
                padding: 2em;

                & .icon {
                    width: 2em;
                    height: 2em;
                }

            }
        }
    }
}