@media (min-width: 0px) {
    #donations {
        width: 100%;
        background-color: #F7FFF7;

        & .donations {
            max-width: 1200px;
            padding: 1em;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;

            & .donations-gallery {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                order: 2;
                grid-gap: 1em;
                height: 50vh;
                grid-template-areas:
                    "top top"
                    "left right";

                & .top {
                    grid-area: top;
                    background-image: url(/public/images/dday1.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                & .right {
                    grid-area: right;
                    background-image: url(/public/images/day326.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                & .left {
                    grid-area: left;
                    background-image: url(/public/images/dday135.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }

            & .donations-text {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                flex-direction: column;

                & .products {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    place-items: center;

                    & .product {
                        color: black;
                        text-align: center;
                        margin-bottom: 1em;

                        & button {
                            background-color: $primary-color;
                            padding: 10px 30px;
                            color: white;
                            border: 0;

                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) {
    #donations {
        width: 100%;
        background-color: #F7FFF7;

        & .donations {
            width: 504px;
            padding: 1em;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin: auto;

            & .donations-gallery {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                order: 2;
                grid-gap: 1em;
                height: 50vh;
                grid-template-areas:
                    "top top"
                    "left right";

                & .top {
                    grid-area: top;
                    background-image: url(/public/images/dday1.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                & .right {
                    grid-area: right;
                    background-image: url(/public/images/day326.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                & .left {
                    grid-area: left;
                    background-image: url(/public/images/dday135.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }

            & .donations-text {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                flex-direction: column;

                & .products {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    place-items: center;

                    & .product {
                        color: black;
                        text-align: center;

                        & button {
                            background-color: $primary-color;
                            padding: 10px 30px;
                            color: white;
                            border: 0;

                        }
                    }
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    #donations {
        width: 100%;
        background-color: #F7FFF7;
        padding: 2em;

        & .donations {
            width: 100%;
            max-width: 1200px;
            padding: 0em;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin: auto;
            height: 504px;
            grid-gap: 2em;

            & .donations-gallery {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                order: unset;
                grid-gap: 1em;
                height: 504px;
                width: 504px;
                grid-template-areas:
                    "top top"
                    "left right";

                & .top {
                    grid-area: top;
                    background-image: url(/public/images/dday1.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                & .right {
                    grid-area: right;
                    background-image: url(/public/images/day326.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }

                & .left {
                    grid-area: left;
                    background-image: url(/public/images/dday135.jpg);
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }

            & .donations-text {
                display: flex;
                justify-content: space-around;
                align-items: flex-start;
                flex-direction: column;

                & .products {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    place-items: center;

                    & .product {
                        color: black;
                        text-align: center;

                        & button {
                            background-color: $primary-color;
                            padding: 10px 30px;
                            color: white;
                            border: 0;

                        }
                    }
                }
            }
        }
    }
}